{
  "name": "dht-prometheus",
  "version": "0.0.0",
  "description": "Bridge to scrape Prometheus metrics exposed over hyperdht",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDegroote/dht-prometheus.git"
  },
  "keywords": [
    "Prometheus",
    "dht",
    "hyperdht",
    "peer-to-peer",
    "p2p"
  ],
  "author": "H. Degroote",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/HDegroote/dht-prometheus/issues"
  },
  "homepage": "https://github.com/HDegroote/dht-prometheus#readme",
  "devDependencies": {
    "axios": "^1.7.2",
    "brittle": "^3.5.2",
    "hyperdht": "^6.15.1",
    "prom-client": "^15.1.2",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "debounceify": "^1.1.0",
    "dht-prom-client": "^0.0.1-alpha.1",
    "fastify": "^4.28.0",
    "hypercore-id-encoding": "^1.3.0",
    "hyperswarm": "^4.7.15",
    "protomux-rpc": "holepunchto/protomux-rpc#main",
    "ready-resource": "^1.1.1",
    "safety-catch": "^1.0.2"
  }
}
